; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="streaming-stage"
run/main_scene="uid://dapokx5vp2r4l"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[audio]

buses/default_bus_layout="uid://bxa41in6k4bvv"
driver/enable_input=true

[display]

window/size/transparent=true
window/per_pixel_transparency/allowed=true

[file_customization]

folder_colors={
"res://assets/": "gray",
"res://components/": "purple",
"res://data/": "gray",
"res://root/": "purple",
"res://systems/": "yellow",
"res://tests/": "red",
"res://ui/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
