[gd_scene format=3 uid="uid://cg6yc8ak0odvs"]

[ext_resource type="PackedScene" uid="uid://dh51obud6xpve" path="res://systems/audio_effect_applier.tscn" id="1_57gw5"]
[ext_resource type="PackedScene" uid="uid://biow4p8app2pt" path="res://components/mic.tscn" id="2_qbna7"]

[node name="TestAudioEffects" type="Node" unique_id=1679643489]

[node name="AudioEffectApplier" parent="." unique_id=465164016 instance=ExtResource("1_57gw5")]
bus_name = "Mic"

[node name="Mic" parent="." unique_id=498594022 instance=ExtResource("2_qbna7")]
