[gd_scene format=3 uid="uid://b3c76bxebiax4"]

[ext_resource type="Script" uid="uid://bfya03sf01aic" path="res://ui/dashboard_ui.gd" id="1_fee5v"]
[ext_resource type="PackedScene" uid="uid://b040hpobr503l" path="res://ui/task_list_ui.tscn" id="1_pyu5i"]

[node name="DashboardUI" type="Control" unique_id=1410803635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fee5v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1498966596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.1254902, 0.14901961, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=451628222]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=583130313]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=71848994]
layout_mode = 2
theme_override_colors/font_color = Color(0.71999997, 0.808, 0.96, 1)
theme_override_font_sizes/font_size = 64
text = "DASHBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1161392667]
layout_mode = 2
theme_override_constants/separation = 36
alignment = 1

[node name="CanDoList" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2044455886 instance=ExtResource("1_pyu5i")]
unique_name_in_owner = true
layout_mode = 2
title = "CAN DO"

[node name="InQueueList" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1144609983 instance=ExtResource("1_pyu5i")]
unique_name_in_owner = true
layout_mode = 2
title = "IN QUEUE"

[node name="DoingList" parent="ColorRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=949988183 instance=ExtResource("1_pyu5i")]
unique_name_in_owner = true
layout_mode = 2
title = "DOING"
